C = 1	Kernel = linear	F1 Macro: 0.02022180816525975
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 203 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 130 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 165 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 464 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 405 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 10	Kernel = linear	F1 Macro: 0.029531500319769286
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.15 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 203 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 120 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  10 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 158 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &   3 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   1 &   0 &   0 & 425 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  39 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 & 404 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 20	Kernel = linear	F1 Macro: 0.035790284985719734
F1 Per Class:
0.00 & 0.00 & 0.07 & 0.00 & 0.00 & 0.43 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.20 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   5 &   0 &   0 &  92 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 156 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &   5 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  31 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   2 &   0 &   0 & 403 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  58 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 & 397 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   8 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\

---------------------------------------------------------------
C = 30	Kernel = linear	F1 Macro: 0.03971592149328997
F1 Per Class:
0.00 & 0.00 & 0.14 & 0.00 & 0.00 & 0.44 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.04 & 0.00 & 0.00 & 0.00 & 0.22 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &  10 &   0 &   0 &  69 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  51 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  35 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   1 &   0 &   0 & 156 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   1 &   0 &   4 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  43 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   5 &   0 &   0 & 388 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  70 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 & 383 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  22 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\

---------------------------------------------------------------
C = 1	Kernel = chi2	F1 Macro: 0.11740950646081663
F1 Per Class:
0.00 & 0.00 & 0.69 & 0.00 & 0.00 & 0.59 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.48 & 0.66 & 0.00
Confusion Matrix:
  0 &   0 &   1 &   0 &   0 & 194 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   2 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &  34 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   4 &   0 \\
  0 &   0 &  84 &   0 &   0 &  15 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  24 &   7 &   0 \\
  2 &   0 &   1 &   0 &   0 &  60 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  34 &  14 &   0 \\
  0 &   0 &   5 &   0 &   0 &  18 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  15 &   9 &   0 \\
  0 &   0 &   0 &   0 &   0 & 746 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &  28 &   0 \\
  3 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  12 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  29 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  18 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   8 &   0 \\
  0 &   0 &   1 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  72 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  26 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &  31 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  15 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  34 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  56 &   7 &   0 \\
  3 &   0 &   1 &   0 &   0 &  95 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &  34 &  28 &   0 \\
  0 &   0 &   0 &   0 &   0 &  17 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &  14 &   4 &   0 \\
  0 &   0 &   1 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  23 &   8 &   0 \\
  1 &   0 &   1 &   0 &   0 &  35 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   7 &   0 &   0 \\
  3 &   0 &  11 &   0 &   0 & 140 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 & 248 &  64 &   0 \\
  0 &   0 &   7 &   0 &   0 &  84 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  10 & 304 &   0 \\
  0 &   0 &   1 &   0 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  19 &  13 &   0 \\

---------------------------------------------------------------
C = 10	Kernel = chi2	F1 Macro: 0.4593781034714205
F1 Per Class:
0.59 & 0.00 & 0.75 & 0.48 & 0.60 & 0.81 & 0.54 & 0.00 & 0.00 & 0.00 & 0.36 & 0.68 & 0.00 & 0.69 & 0.60 & 0.82 & 0.29 & 0.47 & 0.61 & 0.78 & 0.57
Confusion Matrix:
132 &   0 &   1 &   0 &   0 &  51 &   1 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   3 &   0 &   0 &   0 &   6 &   8 &   0 \\
 10 &   0 &   0 &   1 &   0 &  15 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &  10 &   4 &   0 \\
  2 &   0 & 100 &   1 &   0 &   5 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &  19 &   1 &   0 \\
  2 &   0 &   0 &  43 &   0 &  15 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   1 &   1 &   0 &   0 &   0 &  39 &   8 &   0 \\
  0 &   0 &   6 &   0 &  23 &   7 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  11 &   0 &   0 \\
  9 &   0 &   0 &   1 &   0 & 733 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &  13 &  21 &   0 \\
 11 &   0 &   1 &   0 &   1 &  11 &  25 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   1 &   0 &   8 &   2 &   0 \\
 10 &   0 &   0 &   0 &   0 &   7 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  18 &   1 &   1 \\
  2 &   0 &   1 &   0 &   0 &  19 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   7 &   0 \\
  4 &   0 &   0 &   0 &   0 &   7 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &   1 &   0 &   0 &   0 &   0 &   5 &   8 &   0 \\
 22 &   0 &   2 &   0 &   0 &   4 &   1 &   0 &   0 &   0 &   9 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   0 \\
  1 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &  10 &   0 &   0 \\
  1 &   0 &   0 &   0 &   0 &  26 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &  19 &   0 &   0 \\
  3 &   0 &   0 &   1 &   0 &   6 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  58 &   3 &   0 &   1 &   0 &  20 &   5 &   0 \\
  5 &   0 &   1 &   2 &   0 &  22 &   2 &   1 &   0 &   0 &   0 &   1 &   0 &   0 &  81 &   0 &   0 &   1 &  25 &  24 &   0 \\
  2 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  25 &   0 &   1 &   4 &   1 &   0 \\
  0 &   0 &   2 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   6 &   0 &  14 &   6 &   0 \\
  4 &   0 &   3 &   0 &   0 &   7 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &  14 &  15 &   0 &   0 \\
 18 &   0 &  13 &   7 &   2 &  42 &   0 &   0 &   0 &   0 &   0 &   8 &   0 &  10 &   9 &   0 &   0 &   0 & 318 &  38 &   1 \\
  4 &   0 &   3 &   1 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  14 & 351 &   0 \\
  1 &   0 &   2 &  12 &   1 &   3 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &  13 &   5 &  27 \\

---------------------------------------------------------------
C = 20	Kernel = chi2	F1 Macro: 0.5311600750901065
F1 Per Class:
0.61 & 0.00 & 0.76 & 0.52 & 0.71 & 0.83 & 0.58 & 0.34 & 0.00 & 0.00 & 0.61 & 0.70 & 0.22 & 0.73 & 0.61 & 0.79 & 0.48 & 0.61 & 0.63 & 0.80 & 0.63
Confusion Matrix:
134 &   0 &   1 &   0 &   0 &  43 &   1 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   1 &   0 &   0 &   0 &   9 &  13 &   0 \\
  9 &   0 &   0 &   2 &   0 &  13 &   0 &   1 &   0 &   0 &   0 &   1 &   0 &   2 &   1 &   0 &   0 &   0 &  10 &   2 &   0 \\
  1 &   0 & 101 &   1 &   0 &   4 &   0 &   0 &   0 &   0 &   1 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &  17 &   2 &   0 \\
  1 &   0 &   0 &  50 &   1 &  14 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   1 &   1 &   0 &   0 &   0 &  33 &   6 &   2 \\
  0 &   0 &   7 &   0 &  31 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   1 &   0 \\
 14 &   0 &   0 &   1 &   0 & 728 &   0 &   0 &   0 &   0 &   0 &   3 &   1 &   0 &   1 &   0 &   0 &   0 &  13 &  19 &   0 \\
  9 &   0 &   1 &   0 &   1 &   7 &  29 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   3 &   0 &   1 &   0 &   9 &   2 &   1 \\
  9 &   0 &   0 &   2 &   0 &   5 &   0 &   8 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  12 &   0 &   1 \\
  3 &   0 &   1 &   0 &   0 &  18 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   1 &   0 &   0 &   0 &   2 &   4 &   0 \\
  6 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &   0 &   1 &   2 &   0 &   1 &   0 &   0 &   0 &   0 &   5 &   8 &   0 \\
 13 &   0 &   1 &   0 &   0 &   3 &   1 &   0 &   0 &   0 &  19 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   1 &   1 &   0 \\
  2 &   0 &   0 &   0 &   0 &  23 &   0 &   0 &   0 &   0 &   0 &  71 &   0 &   0 &   0 &   0 &   0 &   0 &   7 &   0 &   0 \\
  1 &   0 &   0 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &   0 &   1 &   6 &   0 &   0 &   0 &   0 &   0 &  14 &   0 &   0 \\
  3 &   0 &   0 &   1 &   1 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  65 &   3 &   0 &   1 &   0 &  16 &   4 &   0 \\
  4 &   0 &   1 &   2 &   0 &  23 &   4 &   0 &   0 &   0 &   0 &   1 &   0 &   2 &  84 &   0 &   0 &   1 &  21 &  22 &   0 \\
  2 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  25 &   0 &   1 &   4 &   1 &   0 \\
  0 &   0 &   2 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &  12 &   0 &   8 &   6 &   0 \\
  3 &   0 &   3 &   0 &   0 &   7 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &  20 &   8 &   1 &   0 \\
 19 &   0 &  15 &   8 &   2 &  31 &   1 &   1 &   0 &   0 &   0 &   9 &   1 &  10 &  11 &   2 &   2 &   0 & 316 &  36 &   2 \\
  5 &   0 &   2 &   1 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   1 &   0 &  19 & 355 &   0 \\
  1 &   0 &   1 &  14 &   2 &   3 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   1 &   0 &   0 &   0 &   0 &   6 &   3 &  33 \\

---------------------------------------------------------------
C = 30	Kernel = chi2	F1 Macro: 0.565460188315698
F1 Per Class:
0.60 & 0.00 & 0.80 & 0.52 & 0.75 & 0.83 & 0.64 & 0.37 & 0.29 & 0.00 & 0.66 & 0.71 & 0.24 & 0.74 & 0.65 & 0.81 & 0.52 & 0.69 & 0.63 & 0.80 & 0.64
Confusion Matrix:
133 &   0 &   1 &   0 &   0 &  41 &   2 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   2 &   0 &   0 &   0 &  11 &  12 &   0 \\
  9 &   0 &   0 &   2 &   0 &  13 &   0 &   1 &   0 &   0 &   0 &   1 &   0 &   2 &   1 &   0 &   0 &   0 &  10 &   2 &   0 \\
  0 &   0 & 109 &   1 &   0 &   4 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &  11 &   3 &   0 \\
  1 &   0 &   0 &  54 &   1 &  13 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   1 &   1 &   0 &   0 &   0 &  28 &   5 &   4 \\
  0 &   0 &   3 &   1 &  35 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   5 &   0 &   0 \\
 17 &   0 &   0 &   3 &   0 & 719 &   0 &   1 &   0 &   1 &   0 &   2 &   2 &   0 &   0 &   0 &   0 &   0 &  17 &  18 &   0 \\
  6 &   0 &   1 &   0 &   1 &   5 &  34 &   0 &   0 &   0 &   1 &   0 &   0 &   1 &   3 &   0 &   1 &   0 &   8 &   2 &   1 \\
  9 &   0 &   0 &   3 &   0 &   5 &   0 &   9 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  10 &   0 &   1 \\
  4 &   0 &   1 &   0 &   0 &  14 &   0 &   0 &   5 &   0 &   0 &   2 &   0 &   0 &   1 &   0 &   0 &   0 &   1 &   2 &   0 \\
  6 &   0 &   0 &   0 &   0 &   6 &   0 &   0 &   0 &   0 &   1 &   2 &   0 &   1 &   0 &   0 &   0 &   0 &   3 &   8 &   0 \\
 11 &   0 &   3 &   0 &   0 &   3 &   1 &   0 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  2 &   0 &   0 &   0 &   0 &  20 &   0 &   0 &   0 &   0 &   0 &  73 &   0 &   0 &   0 &   0 &   1 &   0 &   7 &   0 &   0 \\
  2 &   0 &   0 &   1 &   0 &  23 &   0 &   0 &   0 &   0 &   0 &   1 &   7 &   0 &   0 &   0 &   0 &   0 &  13 &   0 &   0 \\
  3 &   0 &   0 &   0 &   1 &   3 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &  67 &   3 &   0 &   1 &   0 &  13 &   5 &   0 \\
  5 &   0 &   1 &   2 &   0 &  17 &   5 &   0 &   0 &   0 &   0 &   2 &   0 &   1 &  92 &   0 &   0 &   0 &  22 &  18 &   0 \\
  2 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  26 &   0 &   1 &   4 &   1 &   0 \\
  0 &   0 &   2 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &  15 &   0 &   6 &   6 &   0 \\
  2 &   0 &   2 &   0 &   0 &   6 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &  24 &   7 &   1 &   0 \\
 20 &   0 &  15 &  12 &   2 &  33 &   1 &   0 &   0 &   0 &   0 &  11 &   3 &  10 &  13 &   2 &   4 &   1 & 304 &  33 &   2 \\
  5 &   0 &   2 &   2 &   1 &  21 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   1 &   0 &   2 &   0 &  18 & 352 &   0 \\
  1 &   0 &   1 &  15 &   3 &   1 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   4 &  34 \\

---------------------------------------------------------------
