C = 1	Kernel = linear	F1 Macro: 0.020226227128899314
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 203 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 130 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 164 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 464 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 405 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 10	Kernel = linear	F1 Macro: 0.02582829013270626
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.12 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 125 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 159 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 435 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  31 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 404 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 20	Kernel = linear	F1 Macro: 0.029326898930203744
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.43 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.19 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 109 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  21 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  46 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 158 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   7 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 413 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  53 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 396 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\

---------------------------------------------------------------
C = 30	Kernel = linear	F1 Macro: 0.031136995165772143
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.43 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.22 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  92 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  38 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  45 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 156 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  31 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 399 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  67 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 388 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  17 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\

---------------------------------------------------------------
C = 1	Kernel = chi2	F1 Macro: 0.03532771821977525
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.45 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.29 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 201 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  52 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  78 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   7 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 777 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  63 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  38 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 152 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  13 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  12 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  42 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 353 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 & 113 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 328 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  77 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  63 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\

---------------------------------------------------------------
C = 10	Kernel = chi2	F1 Macro: 0.05334986605560198
F1 Per Class:
0.00 & 0.00 & 0.03 & 0.00 & 0.00 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.19 & 0.40 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 195 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   7 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 \\
  0 &   0 &   2 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  15 &  88 &   0 \\
  0 &   0 &   0 &   0 &   0 &  93 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  18 &   0 \\
  0 &   0 &   1 &   0 &   0 &  23 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  22 &   0 \\
  0 &   0 &   0 &   0 &   0 & 732 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  48 &   0 \\
  0 &   0 &   0 &   0 &   0 &  55 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   0 \\
  0 &   0 &   0 &   0 &   0 &  34 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  86 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  17 &   0 \\
  0 &   0 &   0 &   0 &   0 &  39 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   8 &   0 \\
  0 &   0 &   0 &   0 &   0 &  84 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  13 &   0 \\
  0 &   0 &   0 &   0 &   0 & 122 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   7 &  36 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  30 &   0 \\
  0 &   0 &   0 &   0 &   0 &  38 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   3 &   0 &   0 & 254 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  52 & 157 &   0 \\
  0 &   0 &   3 &   0 &   0 & 168 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 & 228 &   0 \\
  0 &   0 &   0 &   0 &   0 &  48 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  17 &   0 \\

---------------------------------------------------------------
C = 20	Kernel = chi2	F1 Macro: 0.056165249020285204
F1 Per Class:
0.00 & 0.00 & 0.04 & 0.00 & 0.00 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.21 & 0.40 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 195 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   7 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   0 \\
  0 &   0 &   3 &   0 &   0 &  22 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  23 &  82 &   0 \\
  0 &   0 &   0 &   0 &   0 &  92 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  19 &   0 \\
  0 &   0 &   1 &   0 &   0 &  23 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  22 &   0 \\
  0 &   0 &   0 &   0 &   0 & 733 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  47 &   0 \\
  0 &   0 &   0 &   0 &   0 &  55 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   0 \\
  0 &   0 &   0 &   0 &   0 &  34 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  24 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  85 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  18 &   0 \\
  0 &   0 &   0 &   0 &   0 &  38 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   0 \\
  0 &   0 &   0 &   0 &   0 &  84 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  13 &   0 \\
  0 &   0 &   0 &   0 &   0 & 122 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   5 &  36 &   0 \\
  0 &   0 &   0 &   0 &   0 &  31 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  29 &   0 \\
  0 &   0 &   0 &   0 &   0 &  38 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   3 &   0 &   0 & 252 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  59 & 152 &   0 \\
  0 &   0 &   3 &   0 &   0 & 166 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  10 & 226 &   0 \\
  0 &   0 &   0 &   0 &   0 &  49 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  15 &   0 \\

---------------------------------------------------------------
C = 30	Kernel = chi2	F1 Macro: 0.056595616848091425
F1 Per Class:
0.00 & 0.00 & 0.04 & 0.00 & 0.00 & 0.50 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.04 & 0.00 & 0.00 & 0.00 & 0.21 & 0.40 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 195 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   7 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   0 \\
  0 &   0 &   3 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  28 &  78 &   0 \\
  0 &   0 &   0 &   0 &   0 &  92 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  19 &   0 \\
  0 &   0 &   0 &   0 &   0 &  23 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &  22 &   0 \\
  0 &   0 &   0 &   0 &   0 & 735 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  45 &   0 \\
  0 &   0 &   0 &   0 &   0 &  56 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   8 &   0 \\
  0 &   0 &   0 &   0 &   0 &  34 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   2 &   0 \\
  0 &   0 &   0 &   0 &   0 &  24 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  85 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  18 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  10 &   0 \\
  0 &   0 &   0 &   0 &   0 &  83 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  14 &   0 \\
  0 &   0 &   1 &   0 &   0 & 122 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   5 &  34 &   0 \\
  0 &   0 &   0 &   0 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 \\
  0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &  28 &   0 \\
  0 &   0 &   0 &   0 &   0 &  38 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   0 \\
  1 &   0 &   3 &   0 &   0 & 252 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  60 & 150 &   0 \\
  0 &   0 &   2 &   0 &   0 & 169 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  13 & 221 &   0 \\
  0 &   0 &   0 &   0 &   0 &  49 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  15 &   0 \\

---------------------------------------------------------------
