C = 1	Kernel = linear	F1 Macro: 0.02249712827919668
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 203 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 130 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 161 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 464 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 405 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 10	Kernel = linear	F1 Macro: 0.026479991095161887
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.09 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 203 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 129 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 160 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 444 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  22 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 404 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 20	Kernel = linear	F1 Macro: 0.030418975358874823
F1 Per Class:
0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.05 & 0.00 & 0.00 & 0.00 & 0.17 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 123 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   7 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 158 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &   3 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  33 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   1 &   0 &   0 & 420 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  44 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 & 404 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 30	Kernel = linear	F1 Macro: 0.03521905432670368
F1 Per Class:
0.00 & 0.00 & 0.10 & 0.00 & 0.00 & 0.43 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.04 & 0.00 & 0.00 & 0.00 & 0.18 & 0.00 & 0.00
Confusion Matrix:
  0 &   0 &   0 &   0 &   0 & 202 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  41 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   7 &   0 &   0 & 107 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  16 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 111 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  45 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 780 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  64 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  30 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  40 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 103 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  97 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 & 156 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   1 &   0 &   5 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  44 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\
  0 &   0 &   2 &   0 &   0 & 412 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &  48 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 & 400 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  65 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\

---------------------------------------------------------------
C = 1	Kernel = chi2	F1 Macro: 0.14819742866312496
F1 Per Class:
0.00 & 0.00 & 0.75 & 0.00 & 0.00 & 0.62 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.41 & 0.05 & 0.00 & 0.00 & 0.00 & 0.52 & 0.76 & 0.00
Confusion Matrix:
  0 &   0 &   1 &   0 &   0 & 192 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   3 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   3 &   0 \\
  0 &   0 &  94 &   0 &   0 &   9 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  22 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &  53 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  46 &  12 &   0 \\
  0 &   0 &   4 &   0 &   0 &  18 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  19 &   6 &   0 \\
  0 &   0 &   0 &   0 &   0 & 754 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &  17 &   0 \\
  2 &   0 &   1 &   0 &   0 &  47 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  11 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  23 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  13 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  27 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 \\
  0 &   0 &   0 &   0 &   0 &  14 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   5 &   8 &   0 \\
  0 &   0 &   1 &   0 &   0 &  35 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  61 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  37 &   5 &   0 \\
  0 &   0 &   0 &   0 &   0 &  29 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  18 &   0 &   0 \\
  0 &   0 &   0 &   0 &   0 &  21 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &  47 &   4 &   0 \\
  3 &   0 &   1 &   0 &   0 &  92 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   4 &   0 &   0 &   0 &  37 &  28 &   0 \\
  0 &   0 &   0 &   0 &   0 &  14 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &  18 &   3 &   0 \\
  0 &   0 &   1 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  23 &   8 &   0 \\
  3 &   0 &   2 &   0 &   0 &  28 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  11 &   0 &   0 \\
  2 &   0 &   9 &   0 &   0 & 116 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 & 291 &  47 &   0 \\
  1 &   0 &   5 &   0 &   0 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  10 & 353 &   0 \\
  0 &   0 &   1 &   0 &   0 &  32 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  23 &   9 &   0 \\

---------------------------------------------------------------
C = 10	Kernel = chi2	F1 Macro: 0.6144593287399908
F1 Per Class:
0.65 & 0.00 & 0.83 & 0.56 & 0.80 & 0.87 & 0.71 & 0.32 & 0.32 & 0.14 & 0.60 & 0.80 & 0.33 & 0.76 & 0.67 & 0.86 & 0.52 & 0.86 & 0.66 & 0.87 & 0.78
Confusion Matrix:
156 &   0 &   1 &   0 &   0 &  24 &   0 &   0 &   2 &   0 &   1 &   0 &   0 &   1 &   3 &   0 &   0 &   0 &  13 &   2 &   0 \\
  9 &   0 &   0 &   2 &   0 &   5 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &  21 &   3 &   0 \\
  3 &   0 & 111 &   1 &   0 &   1 &   0 &   0 &   0 &   0 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   9 &   1 &   1 \\
  2 &   0 &   0 &  53 &   1 &  12 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   1 &   2 &   0 &   0 &   0 &  36 &   1 &   1 \\
  0 &   0 &   2 &   1 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   7 &   0 &   0 \\
 16 &   0 &   0 &   1 &   0 & 734 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &  16 &  10 &   0 \\
 11 &   0 &   1 &   0 &   0 &   7 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   2 &   0 &   6 &   0 &   0 \\
  9 &   0 &   0 &   1 &   0 &   4 &   0 &   7 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &  15 &   0 &   0 \\
  5 &   0 &   1 &   0 &   0 &  12 &   0 &   0 &   6 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   3 &   2 &   0 \\
  4 &   0 &   1 &   0 &   0 &   4 &   0 &   0 &   0 &   2 &   0 &   0 &   1 &   0 &   2 &   0 &   0 &   0 &   6 &   7 &   0 \\
 16 &   0 &   2 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &  18 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  1 &   0 &   0 &   0 &   0 &  17 &   0 &   0 &   0 &   0 &   0 &  76 &   0 &   0 &   0 &   0 &   0 &   0 &   8 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  24 &   0 &   0 &   0 &   0 &   0 &   1 &  11 &   0 &   0 &   0 &   0 &   0 &  11 &   0 &   0 \\
  6 &   0 &   0 &   0 &   1 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  68 &   2 &   0 &   0 &   0 &  14 &   3 &   0 \\
 10 &   0 &   1 &   1 &   0 &  19 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &  96 &   0 &   0 &   0 &  23 &  13 &   0 \\
  2 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &  27 &   0 &   0 &   3 &   1 &   0 \\
  0 &   0 &   4 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &  14 &   0 &   8 &   3 &   0 \\
  0 &   0 &   2 &   0 &   0 &   3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  33 &   6 &   0 &   0 \\
 22 &   0 &   8 &   6 &   2 &  27 &   0 &   0 &   0 &   0 &   0 &   4 &   3 &   8 &  11 &   0 &   4 &   0 & 345 &  24 &   2 \\
  5 &   0 &   3 &   1 &   0 &   8 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   1 &   0 &   0 &   0 &  18 & 368 &   0 \\
  1 &   0 &   1 &   9 &   1 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &   0 &   0 &   6 &   0 &  44 \\

---------------------------------------------------------------
C = 20	Kernel = chi2	F1 Macro: 0.6311315589524737
F1 Per Class:
0.64 & 0.00 & 0.83 & 0.53 & 0.79 & 0.88 & 0.72 & 0.37 & 0.49 & 0.13 & 0.75 & 0.80 & 0.39 & 0.76 & 0.64 & 0.88 & 0.48 & 0.89 & 0.65 & 0.88 & 0.76
Confusion Matrix:
149 &   0 &   1 &   0 &   0 &  22 &   0 &   0 &   1 &   1 &   1 &   1 &   0 &   1 &   4 &   0 &   1 &   0 &  19 &   2 &   0 \\
  7 &   0 &   0 &   3 &   0 &   5 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &  20 &   3 &   0 \\
  3 &   0 & 113 &   1 &   1 &   1 &   0 &   0 &   0 &   0 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   1 &   1 \\
  1 &   0 &   1 &  54 &   1 &  12 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &   3 &   0 &   0 &   0 &  32 &   1 &   4 \\
  0 &   0 &   2 &   1 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   7 &   0 &   0 \\
 20 &   1 &   0 &   3 &   0 & 726 &   0 &   1 &   0 &   0 &   0 &   3 &   0 &   0 &   2 &   0 &   0 &   0 &  15 &   9 &   0 \\
  9 &   0 &   1 &   0 &   0 &   7 &  37 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   2 &   0 &   7 &   0 &   0 \\
  5 &   0 &   0 &   4 &   0 &   5 &   0 &   9 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &  13 &   0 &   0 \\
  6 &   0 &   1 &   0 &   0 &   6 &   0 &   0 &  10 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   3 &   3 &   0 \\
  3 &   0 &   1 &   0 &   0 &   5 &   0 &   0 &   0 &   2 &   0 &   1 &   1 &   0 &   2 &   0 &   0 &   0 &   6 &   6 &   0 \\
  9 &   0 &   2 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &  25 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  2 &   0 &   0 &   0 &   0 &  15 &   0 &   0 &   0 &   0 &   0 &  79 &   0 &   0 &   0 &   0 &   0 &   0 &   6 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  20 &   0 &   0 &   0 &   0 &   0 &   2 &  14 &   0 &   0 &   0 &   0 &   0 &  11 &   0 &   0 \\
  6 &   1 &   0 &   0 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  69 &   4 &   0 &   0 &   0 &  12 &   2 &   0 \\
 11 &   0 &   1 &   3 &   0 &  17 &   1 &   0 &   0 &   0 &   0 &   0 &   2 &   1 &  96 &   0 &   0 &   0 &  21 &  12 &   0 \\
  2 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  28 &   0 &   0 &   2 &   1 &   0 \\
  0 &   0 &   3 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   1 &   0 &   0 &  14 &   0 &   8 &   3 &   0 \\
  0 &   0 &   1 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  35 &   6 &   0 &   0 \\
 23 &   1 &  11 &  10 &   2 &  20 &   0 &   0 &   0 &   0 &   0 &   4 &   5 &  12 &  15 &   0 &   5 &   0 & 331 &  25 &   2 \\
  3 &   0 &   3 &   1 &   0 &   7 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &   3 &   0 &   1 &   0 &  14 & 371 &   0 \\
  2 &   0 &   1 &  10 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   1 &   0 &   3 &   0 &  44 \\

---------------------------------------------------------------
C = 30	Kernel = chi2	F1 Macro: 0.6398295479712224
F1 Per Class:
0.65 & 0.04 & 0.83 & 0.54 & 0.79 & 0.88 & 0.74 & 0.43 & 0.48 & 0.12 & 0.76 & 0.81 & 0.43 & 0.76 & 0.64 & 0.88 & 0.48 & 0.89 & 0.65 & 0.88 & 0.76
Confusion Matrix:
148 &   1 &   1 &   0 &   0 &  23 &   0 &   0 &   1 &   1 &   1 &   1 &   0 &   1 &   5 &   0 &   1 &   0 &  17 &   2 &   0 \\
  5 &   1 &   0 &   4 &   0 &   4 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &  22 &   3 &   0 \\
  2 &   0 & 112 &   1 &   1 &   1 &   0 &   0 &   0 &   0 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   8 &   1 &   1 \\
  1 &   0 &   1 &  56 &   1 &  12 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   1 &   4 &   0 &   0 &   0 &  28 &   1 &   4 \\
  0 &   0 &   2 &   1 &  36 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   7 &   0 &   0 \\
 21 &   1 &   0 &   3 &   0 & 724 &   0 &   1 &   0 &   0 &   0 &   3 &   0 &   0 &   2 &   0 &   0 &   0 &  16 &   9 &   0 \\
  7 &   1 &   1 &   0 &   0 &   6 &  39 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   8 &   0 &   0 \\
  4 &   1 &   0 &   5 &   0 &   4 &   1 &  11 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  11 &   0 &   0 \\
  5 &   0 &   1 &   0 &   0 &   6 &   0 &   0 &  10 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   5 &   2 &   0 \\
  4 &   0 &   1 &   0 &   0 &   5 &   0 &   0 &   0 &   2 &   0 &   0 &   1 &   1 &   2 &   0 &   0 &   0 &   6 &   5 &   0 \\
  7 &   0 &   2 &   0 &   0 &   0 &   1 &   1 &   0 &   0 &  26 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &   0 &   0 \\
  2 &   0 &   0 &   0 &   0 &  13 &   0 &   0 &   0 &   0 &   0 &  79 &   0 &   0 &   0 &   0 &   0 &   0 &   8 &   1 &   0 \\
  0 &   0 &   0 &   0 &   0 &  20 &   0 &   0 &   0 &   0 &   0 &   2 &  16 &   0 &   0 &   0 &   0 &   0 &   9 &   0 &   0 \\
  5 &   1 &   0 &   0 &   1 &   1 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  72 &   5 &   0 &   0 &   0 &  10 &   2 &   0 \\
 11 &   0 &   1 &   3 &   0 &  15 &   1 &   0 &   0 &   2 &   0 &   0 &   2 &   2 &  97 &   0 &   0 &   0 &  21 &  10 &   0 \\
  2 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &  28 &   0 &   0 &   2 &   1 &   0 \\
  0 &   0 &   3 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &  14 &   0 &   9 &   3 &   0 \\
  0 &   0 &   1 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &  35 &   6 &   0 &   0 \\
 22 &   2 &  11 &  13 &   2 &  20 &   0 &   0 &   1 &   0 &   0 &   4 &   5 &  13 &  15 &   0 &   5 &   0 & 327 &  24 &   2 \\
  3 &   0 &   3 &   1 &   0 &   8 &   0 &   0 &   0 &   0 &   0 &   1 &   1 &   0 &   4 &   0 &   1 &   0 &  14 & 369 &   0 \\
  2 &   0 &   1 &  10 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   1 &   0 &   3 &   0 &  44 \\

---------------------------------------------------------------
